@import '../../Styles/variables.scss';
@import '../../Styles/mixinx.scss';

.commands-wrapper{
    max-width: 1500px;
    .columns{
        display: flex;
        flex-direction: row;
        justify-content: center;
        @media (max-width: 1100px){
            flex-direction: column;
            align-items: center
        }
    }
    .chat-commands, .redeem-commands{
        max-width: 400px;
        margin: 0 3rem;
        @media (max-width: 1100px){
            max-width: unset;
        }
        @media(max-width: 500px){
            margin: 0;
        }
    }
    li{
        margin-bottom: .5rem;
    } 
}

.stream-card-wrapper{
    padding: 12px;
    border-radius: $container-border-radius;
    margin: 15px;
    max-width: 1500px;
    &.even{
        border: 2px solid $bright-yellow;
        flex-direction: row-reverse;
        &:hover{
            box-shadow: 0 0 20px $my-teal;
            background-color: $dark-blue;
        }
        .name{
            margin: 0 25% 0 75%;
            @media(max-width: 600px){
                margin: 1rem;
            }
        }
        .pic-notes{
            flex-direction: row-reverse;
            @media(max-width: 600px){
                flex-direction: column;
            }
        }
    }
    &.odd{
        border: 2px solid $my-teal;
        &:hover{
            box-shadow: 0 0 20px $bright-yellow;
            background-color: $dark-blue;
        }
        .name{
            margin: 0 75% 0 25%;
            @media(max-width: 600px){
                margin: 1rem;
            }
        }
    }
    .name{
        color: $bright-yellow;
        font-family: $title-font;
        font-size: 22px;
    }
    img{
        height: 150px;
        width: 150px;
        border-radius: 100px;
        margin: 0 1rem;
    }
    .pic-notes{
        display: flex;
        flex-direction: row;
        @media(max-width: 600px){
            flex-direction: column;
        }
    }
}